     	                                             ((    ))
        	                                     ))    ((
                	                             ((    ))
                                                     ))    ((
                                                     ((    ))            $$$$$$
                                                     ))    ((           $$    $$
					  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$
Enter [1] to play a new game               $$$$$$$$$$$$$$$$$$$$$$$$$$$       $$
                              	            $$$$$$$$$$$$$$$$$$$$$$$$        $$
Enter [2] to resume your previous game       $$$$$$$$$$$$$$$$$$$$$$       $$
                                              $$$$$$$$$$$$$$$$$$$$$      $$
Enter [3] to finish the game:                 $$$$$$$$$$$$$$$$$$$$     $$
 	                                      $$$$$$$$$$$$$$$$$$$$$$$$$
        	                               $$$$$$$$$$$$$$$$$$
                	                        $$$$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$
                                                    $$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     	    $$$$$$$$$$$$$$$$$$$$$$$$
	                                      $$$$$$$$$$$$$$$$$$$$
